[pep8]
max-line-length=132

# pycodestyle wants an new section name so for now let's just duplicate
# everything
[pycodestyle]
max-line-length=132

[flake8]
max-line-length = 132
ignore = E121,E123,E126,E226,E24,E402,E704,W503,W504
extend-exclude = generators/madgraph/models/
