[pep8]
max-line-length=132

# pycodestyle wants an new section name so for now let's just duplicate
# everything
[pycodestyle]
max-line-length=132

[flake8]
max-line-length = 132
ignore = E226,E123,E24,E704,W504,W503,E121,E126,E402
